sonar.projectKey=trabajo-final_key
sonar.projectName=trabajo-final
sonar.sourceEncoding=UTF-8
sonar.sources=src/.,pom.xml
#sonar.exclusion
sonar.java.source=11
sonar.java.binaries=target/test-classes/junit/.
